unredir-if-possible = true;

unredir-if-possible-exclude = [
"class_g = 'discord'",
"class_g = 'Nxplayer.bin'",
"class_g = 'firefox'"
]

backend = "glx";
#backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
vsync = false;

fading = false;
fade-in-step = 0.30;
fade-out-step = 0.30;
fade-exclude = [
	"class_g = 'Rofi'"
]

inactive-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [ 
	"96:window_type = 'menu'",
	"96:window_type = 'popup-menu'",
	"96:window_type = 'dropdown-menu'",
	];

blur: {
  # method: "dual_kawase";
  size: 3;
  deviation: 2.0;
  strength: 3;
};

blur-background-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
    "window_type = 'dnd'",
    "class_g *?= 'firefox' && argb",
    "class_g = 'yabridge-group.exe'",
    "class_g = 'Nemo-preview-start'",
    "window_type = 'desktop'"
];

shadow = false;
shadow-opacity = 0.10;
shadow-radius = 30;
shadow-offset-x = -35;
shadow-offset-y = -46;
shadow-exclude = [
	"!window_type = 'dock'",
];

wintypes: {
    notify: {redir-ignore=true};
};

# vim:ft=dosini
